{
  "name": "aselsan/visitors",
  "type": "library",
  "require": {
    "php": "^8.1",
    "codeigniter4/shield": "^1.0",
    "myth/collection": "dev-master"
  },
  "require-dev": {
    "codeigniter4/devkit": "^1.0",
    "codeigniter4/framework": "^4.3.5",
    "codeigniter4/shield": "^1.0",
    "rector/rector": "1.2.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Aselsan\\Visitors\\": "src/"
    }
  },
  "authors": [
    {
      "name": "warcooft",
      "email": "syamsuddine9@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
